# backend

./: .gitignore  build.gradle
.github/workflows/: codeql.yml  gradle.yml
src/main/java/application/controller/: PropertyController.java  UserController.java
src/main/java/application/model/: PropertyData.java  User.java  Users.java
src/main/java/application/repository/: PropertyRepository.java  UserRepository.java
src/main/java/application/service/: PropertyService.java  UserService.java
src/main/resources/: application.properties
